PaintMaterial|Oak Flooring
LiningConcreteFamily|Generic 150mm
LiningConcreteOffset|100
HRS_YESNO_Y|True
HRS_F|4
HRS_D1|50
HRS_P1|200
HRS_P2|400
HRS_D3|50
HRS_P3|50
HRS_N3|4
HRS_C1_YESNO_Y|True
HRS_C1_F|4
HRS_C1_D1|50
HRS_C1_P1|100
HRS_C1_P2|200
HRS_C1_D3|50
HRS_C1_P3|50
HRS_C1_N3|4
BOT_L1_YESNO_Y|True
BOT_L1_FB|6
BOT_L1_CB|60
BOT_L1_BARSHAPE|M_00
BOT_L1_BARYPE|13M
BOT_L2_YESNO_Y|True
BOT_L2_FB|3
BOT_L2_CB|100
BOT_L2_BARSHAPE|M_00
BOT_L2_BARYPE|13M
TOP_L1_YESNO_Y|True
TOP_L1_FT|4
TOP_L1_CT|50
TOP_L1_BARSHAPE|M_00
TOP_L1_BARYPE|19M
TOP_L2_YESNO_Y|True
TOP_L2_FT|3
TOP_L2_CT|100
TOP_L2_BARSHAPE|M_00
TOP_L2_BARYPE|19M
INCREASE_PARA_NANE|INNO_Ten-CK
INCREASE_PARA_PRE|36B
INCREASE_PARA_START|9
INCREASE_PARA_SUF|
