#
# BcSamples.txt - The Building Coder sample applications RvtSamples include file
#
# Copyright (C) 2008-2019 by Jeremy Tammik, Autodesk Inc. All Rights Reserved.
#
# History:
#
# 2008-10-05 initial version
# 2009-05-20 ported to Revit 2010
# 2010-03-22 started porting to Revit 2011
# 2010-03-26 completed draft version for Revit 2011
# 2011-04-14 initiated migration from Revit 2011 to Revit 2012
# 2012-04-17 initial migration from Revit 2012 to Revit 2013
# 2013-04-17 initial migration from Revit 2013 to Revit 2014
# 2013-10-14 added MIT license and published on GitHub
# 2014-04-14 migrated to Revit 2015
# 2014-05-14 split the items into three sections instead of two: A-M 60, N-Z 52 --> A-I, J-Q, R-Z
# 2015-05-20 migrated to Revit 2016
# 2016-05-02 migrated to Revit 2017
# 2016-07-07 moved to new location on new machine
#
# This file is read by the Revit external application RvtSamples,
# which is included in the standard Revit SDK.
#
# To achieve this, add an #include statement similar to the following
# line enclosed in quotes (removing the quotes first!) to the end of
# the file RvtSamples.txt included in the RvtSamples SDK sample:
#
# '#include C:/a/j/adn/train/revit/2011/src/bc/BcSamples.txt'
#
# The entries for the standard Revit SDK samples are defined
# separately in RvtSamples.txt.
#
# This file defines additional entries for the sample applications
# discussed in The Building Coder blog at
#
# http://thebuildingcoder.typepad.com/blog
#
# In the Revit 2009 menu system, the top level menu title was "ADN",
# and the samples were added to the submenu
#
# ADN
#   Bc
#
# From Revit 2010 onwards, the generated menu hierarchy is translated
# into pull down buttons in the RvtSamples panel generated in the
# ribbon Add-Ins tab.
#
# In Revit 2011, the number of samples grew so large that I had to split up
# the menu into two separate ones labeled A-M and N-Z, respectively.
#

#
#
# /ADN/Bc/
#
ADN Bc J-Q
List Walls
List wall lengths and areas
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListWalls

ADN Bc R-Z
Wall Dimensions
Extract wall solid and list all its dimensions
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallDimensions

ADN Bc R-Z
Relationship Inverter
Determine opening > wall host relationships and invert them to wall > opening
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRelationshipInverter

#ADN Bc A-I
#Filter Performance
#Compare Type Filter versus using an anonymous method to filter elements
#LargeImage:
#Image:
#C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
#BuildingCoder.CmdFilterPerformance

ADN Bc A-I
Element Materials
Retrieve building element materials
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdGetMaterials

ADN Bc A-I
Azimuth
Calculate azimuth
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdAzimuth

ADN Bc A-I
Bounding Box
Retrieve Element Bounding Box
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdBoundingBox

ADN Bc R-Z
Slab Boundaries
Determine polygonal floor slab boundary loops
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSlabBoundary

ADN Bc R-Z
Slab Sides
Determine floor slab side faces
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSlabSides

ADN Bc A-I
Edit Floor
Generate a new floor element from the curve array of an existing one
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdEditFloor

ADN Bc R-Z
Wall Layers
List and determine position of all wall compound layers
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallLayers

ADN Bc R-Z
Wall Profile
Determine wall elevation profile boundary loop polygons
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallProfile

ADN Bc R-Z
Wall Neighbours
Determine wall neighbours, i.e. wall joined at end points
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallNeighbours

ADN Bc A-I
Floor Boundary Polygon Areas
Determine floor slab boundary loop polygon areas
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSlabBoundaryArea

ADN Bc R-Z
Wall Profile Polygon Areas
Determine wall elevation profile boundary loop polygon areas
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallProfileArea

ADN Bc J-Q
Linked Files
Determine linked files and their full path
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdLinkedFiles

ADN Bc J-Q
List Views
Determine all all the view ports of a drawing sheet and vice versa
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListViews

ADN Bc J-Q
Plan Topology
List plan topology and its rooms and circuits with no rooms
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPlanTopology

ADN Bc R-Z
Room Wall Adjacency
Determine part of wall face area that bounds a room
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRoomWallAdjacency

ADN Bc R-Z
Wall Layer Volumes
Calculate compound wall layer volumes
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallLayerVolumes

ADN Bc R-Z
Window Handle
Determine Revit window handle and display a modeless form
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWindowHandle

ADN Bc R-Z
Sloped Wall
Create a sloped wall
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSlopedWall

ADN Bc J-Q
New Column Type and Instance
Create a new column type and insert an instance of it
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewColumnTypeInstance

ADN Bc J-Q
New Beam Type and Instance
Create a new beam type and insert an instance of it
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewBeamTypeInstance

ADN Bc J-Q
List Railing Types
List all railing and stair types
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListRailingTypes

ADN Bc J-Q
Cannot Create Railing Instance
Cannot create a new railing instance
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewRailing

ADN Bc J-Q
Linked File Elements
List elements in linked files
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdLinkedFileElements

ADN Bc R-Z
Transformed Coordinates
Determine transformed vertex coordinates for family instance symbol geometry
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdTransformedCoords

ADN Bc A-I
Cylindrical Column
Determine whether column is round
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdColumnRound

ADN Bc J-Q
New Area
Create a new area element
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewArea

ADN Bc J-Q
Nested Instance Geometry
Determine nested instance geometry and structure
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNestedInstanceGeo

ADN Bc A-I
Imports in Families
List all imported symbols in all families in project
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdImportsInFamilies

ADN Bc R-Z
Wall Footing
Determine wall footing from selected wall
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallFooting

ADN Bc J-Q
New Wall Layer
Create a new wall type with a new compound structure layer
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewWallLayer

ADN Bc A-I
Create Shared Parameters
Create shared parameters for Doors, Walls, inserted DWG, Model Groups and Model Lines
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCreateSharedParams

ADN Bc R-Z
Space Adjacency
Analyse and report space adjacencies
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSpaceAdjacency

ADN Bc J-Q
Mirror Elements
Mirror selected elements
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMirror # version 1.0.1.39

ADN Bc J-Q
Mirror List Added
Mirror selected elements and list the resulting new elements added to the database
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMirrorListAdded # version 1.0.1.40

ADN Bc J-Q
New Line Loads
Create a new structural line load elements
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewLineLoad # version 1.0.1.41

ADN Bc R-Z
Rotated Beam Location
Determine rotated beam location
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRotatedBeamLocation # version 1.0.1.42

ADN Bc J-Q
New Lighting Fixture
Insert a new lighting fixture family instance
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewLightingFixture # version 1.0.1.43

ADN Bc R-Z
Wall Bottom Face
Determine the bottom face of a wall
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallBottomFace # version 1.0.1.44

ADN Bc J-Q
Library Paths
List existing and update application options library paths
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdLibraryPaths # version 1.0.1.45

ADN Bc A-I
Detail Curves
Create detail curves, an arc and a line
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDetailCurves # version 1.0.1.46

ADN Bc J-Q
List Marks
List all door marks
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListMarks # version 1.0.1.47

ADN Bc A-I
Install Location
Determine Revit product install location
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdInstallLocation # version 1.0.1.48

ADN Bc A-I
Disallow Join
Allow or disallow join at wall ends
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDisallowJoin # version 1.0.1.49

ADN Bc R-Z
Unrotate North
Transform element location back to original coordinates to cancel effect of rotating project north
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdUnrotateNorth # version 1.0.1.50

ADN Bc A-I
Coords Of View On Sheet
Retrieve coordinates of view on sheet
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCoordsOfViewOnSheet # version 1.0.1.51

ADN Bc J-Q
List Shared Parameters
List all shared parameters defined in document and saved on wall instances
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListSharedParams # version 1.0.1.52

ADN Bc A-I
Family Parameter Values
List family parameter values defined on the types in a family document
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFamilyParamValue # version 1.0.1.53

ADN Bc R-Z
Set Room Occupancy
Set room occupancy via built-in parameter ROOM_OCCUPANCY
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSetRoomOccupancy # version 1.0.1.54

ADN Bc J-Q
New Project Document
Create a new project document
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewProjectDoc # version 1.0.1.55

ADN Bc A-I
Crop 3D View to Room
Set 3D view crop box to room extents
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCropToRoom # version 1.0.1.56

ADN Bc J-Q
LandXML Import
Import LandXML data and create TopographySurface
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdLandXml # version 1.0.1.57

ADN Bc R-Z
Rectangular Duct Corners
Determine the corners of a rectangular duct
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRectDuctCorners # version 1.0.1.58

ADN Bc J-Q
New Sprinkler
Insert a new sprinkler family instance
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewSprinkler # version 1.0.1.59

ADN Bc J-Q
New Spot Elevation on Beam
Insert a new spot elevation on top surface of beam
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewSpotElevation # version 1.0.1.60

ADN Bc J-Q
New Dimension Label
Create a new dimension label in a family document
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewDimensionLabel # version 1.0.1.61

ADN Bc A-I
Elliptical Arc
Create a new elliptical arc geometry object with a given start and end angle
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdEllipticalArc # version 1.0.1.62

ADN Bc J-Q
Nested Families
List nested family files and instances in a family document
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNestedFamilies # version 1.0.1.63

ADN Bc J-Q
New Swept Blend
Create a new swept blend element
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewSweptBlend # version 1.0.1.64

#
# last Revit 2010 API version before migration: # version 1.0.1.65
# ported to Revit 2011 API: # version 2011.0.0.62
#

ADN Bc A-I
Collector Performance
Benchmark Revit 2011 API collector performance
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCollectorPerformance # version 2011.0.0.63

ADN Bc J-Q
Preprocess Failure
Suppress warning message by implementing the IFailuresPreprocessor interface
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPreprocessFailure # version 2011.0.0.64

ADN Bc A-I
Idling
Subscribe to the Idling event
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdIdling # version 2011.0.0.65

ADN Bc J-Q
Preview Image
Display the element type preview image of all family instances
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPreviewImage # version 2011.0.66.0

ADN Bc A-I
Categories
List document and built-in categories
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCategories # version 2011.0.67.0

ADN Bc R-Z
Sheet Size
List title block element types and title block and view sheet instances and sizes
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSheetSize # version 2011.0.68.0

ADN Bc A-I
Curtain Wall Geometry
Retrieve curtain wall geometry
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCurtainWallGeom # version 2011.0.69.0

ADN Bc A-I
Duplicate Elements
Duplicate selected elements
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDuplicateElements # version 2011.0.70.0

ADN Bc J-Q
New Duct System
Create a new duct system via the NewMechanicalSystem API call
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewDuctSystem # version 2011.0.71.0

ADN Bc R-Z
Sheet Data Export
Export sheet data to XML file
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSheetData # version 2011.0.72.0

ADN Bc R-Z
Set Tag Type
Create a wall, door, door tag, then create and set a new door tag type
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSetTagType # version 2011.0.73.0

ADN Bc R-Z
Place Family Instance
Call PromptForFamilyInstancePlacement to place family instances and use the DocumentChanged event to capture the newly added element ids
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPlaceFamilyInstance # version 2011.0.74.0

ADN Bc J-Q
Part Atom
Extract part atom from family file
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPartAtom # version 2011.0.75.0

ADN Bc A-I
Close Document
Close active document by sending Windows message
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCloseDocument # version 2011.0.76.0

ADN Bc R-Z
Update Referencing Sheet
Update 'Referencing Sheet' parameter value displayed in section view header
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdUpdateReferencingSheet # version 2011.0.77.0

ADN Bc J-Q
New Blend
Create a new blend using the NewBlend method
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewBlend # version 2011.0.78.0

ADN Bc J-Q
Purge TextNote Types
Delete all unused TextNote types
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPurgeTextNoteTypes # version 2011.0.79.0

ADN Bc J-Q
Press Keys to Launch Command
Press keys to launch 'Create Similar' and other Revit commands
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPressKeys # version 2011.0.80.0

ADN Bc A-I
Get Sketch Elements
Retrieve sketch elements for a selected wall, floor, roof, filled region, etc.
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdGetSketchElements # version 2011.0.81.0

ADN Bc A-I
Family Parameter Guid
Determine family parameter IsShared and GUID properties using System.Reflection
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFamilyParamGuid # version 2011.0.82.0

ADN Bc R-Z
Status Bar Text
Set the status bar text using Windows API
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdStatusBar # version 2011.0.83.0

ADN Bc A-I
Analytical Model Geometry
Retrieve analytical model geometry
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdAnalyticalModelGeom # version 2011.0.84.0

ADN Bc A-I
Dimension Two Walls Iterating Faces
Create dimensioning elements between opposing walls by iterating over their faces
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDimensionWallsIterateFaces # version 2011.0.85.0

ADN Bc A-I
Dimension Two Walls Finding References
Create dimensioning elements between opposing walls by using FindReferencesByDirection
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDimensionWallsFindRefs # version 2011.0.86.0

ADN Bc J-Q
MEP Element Shape
Determine element shape, i.e. MEP element cross section
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMepElementShape # version 2011.0.87.0

ADN Bc A-I
Create Gable Wall
Create gable wall specifying non-rectangular wall profile
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCreateGableWall # version 2012.0.88.0

ADN Bc R-Z
Wall Top Faces
Retrieve top faces of selected or all wall
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallTopFaces # version 2012.0.89.0

ADN Bc R-Z
Steel Stair Beams
Create a series of connected mitered steel beams for a steel stair
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSteelStairBeams # version 2012.0.90.0

ADN Bc A-I
Copy Wall Type
Duplicate a system type from on project to another to partially transfer project standards
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCopyWallType # version 2012.0.91.0

ADN Bc A-I
FilledRegion Coordinates
Retrieve FilledRegion coordinates
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFilledRegionCoords # version 2012.0.92.0

ADN Bc A-I
Change Linked File Path
Change linked RVT file path
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdChangeLinkedFilePath # version 2012.0.93.0

ADN Bc J-Q
List Room Data
List properties from all rooms
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListAllRooms # version 2012.0.94.0

ADN Bc J-Q
Pick Point in 3D
Set active work plane to pick a point in 3d
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPickPoint3d # version 2012.0.95.0

ADN Bc J-Q
Parameter Unit Converter
Test ParameterUnitConverter on all floating point valued parameters on a selected element
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdParameterUnitConverter # version 2012.0.96.0

# version 2012.0.96.2 added IsTopPlanarFace and IsTopFace predicates in CmdWallTopFaces.cs
# version 2012.0.96.3 cleaned up deprecated methods in CmdGetMaterials.cs

ADN Bc R-Z
Remove Imported Images
Remove imported JPG image files
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRemoveImportedJpgs # version 2012.0.97.0

ADN Bc R-Z
Remove DWF Links
Remove DWF links
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRemoveDwfLinks # version 2012.0.98.0

ADN Bc A-I
Elevation Watcher DocumentChanged
React to elevation view creation subscribing to DocumentChanged event
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdElevationWatcher # version 2013.0.99.0

ADN Bc A-I
Elevation Watcher Updater
React to elevation view creation using DMU updater
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdElevationWatcherUpdater # version 2013.0.99.0

ADN Bc A-I
Demo Version Check
Check whether the running Revit application is a demo version
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDemoCheck # version 2013.0.100.0

ADN Bc J-Q
MidCurve
Create a series of model line segments between two curve elements
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMidCurve # version 2014.0.101.0

ADN Bc A-I
Export Image
Export a preview JPG 3D image of the family or project
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdExportImage # version 2014.0.102.0

ADN Bc R-Z
Room Neighbours
Determine neighbouring room at midpoint of each room boundary segment
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRoomNeighbours # version 2014.0.103.0

ADN Bc A-I
Export Solid to SAT
Create a solid in memory and export it to a SAT file
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdExportSolidToSat # version 2014.0.104.0

ADN Bc A-I
Display Unit Type Abbreviation
Test the display unit type abbreviation array
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDutAbbreviation # version 2014.0.105.0

ADN Bc R-Z
Rolling Offset
Calculate a rolling offset pipe between two selected pipe segments
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRollingOffset # version 2014.0.106.0

ADN Bc A-I
Delete Unused Reference Planes
Delete unnamed non-hosting reference planes
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDeleteUnusedRefPlanes # version 2014.0.107.0

ADN Bc A-I
Create Sloped Floor
Create Sloped Floor
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCreateSlopedSlab # version 2014.0.108.0

ADN Bc A-I
Category Supports Type Parameter
Boolean predicate to determine whether a given category supports type parameter
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCategorySupportsTypeParameter # version 2014.0.109.0

ADN Bc R-Z
Views Showing Elements
Determine all views displaying a given set of elements
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdViewsShowingElements # version 2015.0.110.0

ADN Bc A-I
Document Version
List DocumentVersion data, i.e. document GUID and save count
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDocumentVersion # version 2015.0.111.0

ADN Bc J-Q
New Extrusion Roof
Create a strangely stair shaped new extrusion roof
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewExtrusionRoof # version 2015.0.112.0

ADN Bc A-I
FaceWall Create
Demonstrate FaceWall.Create - create and insert a conceptual mass family instance, then create sloped walls on all its faces
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFaceWall # version 2015.0.113.0

ADN Bc J-Q
New Text Note Width
Create a new text note and determine its exact width
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewTextNote # version 2015.0.114.0

ADN Bc J-Q
New Cross Fitting
Create a new pipe cross fitting
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewCrossFitting # version 2015.0.115.0

ADN Bc A-I
Dimension Family Instance Origin
Create dimensioning between the origins of family instances
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDimensionInstanceOrigin # version 2015.0.116.0

ADN Bc J-Q
List Pipe Sizes
List pipe sizes in a project
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListPipeSizes # version 2015.0.117.0

ADN Bc A-I
Item Executed and List Command Buttons
List all ribbon panel command buttons and subscribe to Autodesk.Windows.ComponentManager.ItemExecuted
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdItemExecuted # version 2015.0.118.0

ADN Bc J-Q
Post Request for Family Instance Placement
Exercise the PostRequestForElementTypePlacement method
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPostRequestInstancePlacement # version 2015.0.119.0

ADN Bc R-Z
Selection Changed Event
Implement and subscribe to a custom element selection changed event using UI Automation
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSelectionChanged # version 2015.0.120.0

ADN Bc R-Z
Sheet to Model Coordinates
Convert sheet to model coordinates and convert DWF markup to model elements
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSheetToModel # version 2016.0.121.0

ADN Bc R-Z
Set Wall Type
Set the wall type of a selected wall
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSetWallType # version 2016.0.122.0

ADN Bc A-I
Flatten Model to DirectShape
Convert all Revit elements to DirectShapes retaining shape and category
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFlatten # version 2016.0.123.0

ADN Bc R-Z
Wall Opening Side Faces
Determine wall opening side faces and report their start and end points along location line
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallOpenings # version 2016.0.124.0

ADN Bc J-Q
Project Parameter GUIDs
Determine and report all project parameter GUIDs
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdProjectParameterGuids # version 2016.0.125.0

ADN Bc R-Z
Wall Opening Profiles
Determine and display all wall opening edges including elevation profile lines
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallOpeningProfiles # version 2016.0.126.0

ADN Bc J-Q
Named Guid Storage
Test the named Guid storage class
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNamedGuidStorage # version 2016.0.127.0

ADN Bc J-Q
Purge Solid-Red-1 Line Styles
Purge all the _Solid-Red-1 line styles
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPurgeLineStyles # version 2016.0.128.0

ADN Bc A-I
Delete Macros
Retrieve MacroManager and delete all macros
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDeleteMacros # version 2016.0.129.0

ADN Bc R-Z
Set Tangent Lock
Set tangent lock on adjoining curve elements
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSetTangentLock # version 2016.0.130.0


ADN Bc A-I
Create Line Style
Create a new line style using NewSubcategory
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCreateLineStyle # version 2016.0.131.0

ADN Bc R-Z
Shared Parameter GUIDs
List all shared parameter GUIDs
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSharedParamGuids # version 2017.0.132.0

ADN Bc R-Z
Set Grid Endpoint
Move selected grid endpoints in Y direction using SetCurveInView
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSetGridEndpoint # version 2018.0.133.0

ADN Bc R-Z
Get Dimension Points
Determine dimension segment start and end points
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdGetDimensionPoints # version 2018.0.134.0

ADN Bc A-I
Gather Failure Warning Descriptions
Gather and show warning messages with IFailuresPreprocessor
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFailureGatherer # version 2018.0.135.0

ADN Bc A-I
DirectShape from BrepBuilder and Boolean
Create a direct shape using BrepBuilder and Boolean operation
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdBrepBuilder # version 2018.0.136.0

ADN Bc A-I
Conduits Intersecting Junction
Determine conduit elements intersecting a junction box
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdIntersectJunctionBox # version 2018.0.137.0

ADN Bc R-Z
Switch Document Show Elements
Use ShowElements to switch documents and views
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSwitchDoc # version 2018.0.138.0

ADN Bc A-I
Process Visible DWG Elements
Extract geometry from visible import instance layers in the current view
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdProcessVisibleDwg # version 2018.0.139.0

ADN Bc J-Q
Parameter Values for Categories
Retrieve all parameter values for all elements of the given categories
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdParamValuesForCats # version 2018.0.140.0

ADN Bc A-I
Exterior Walls
Determine exterior walls of building by placing a large surrounding room
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdExteriorWalls # version 2018.0.141.0

ADN Bc A-I
Flow Mismatch
Check MEP systems for flow mismatch and unconnected parts
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFlowMismatch # version 2018.0.142.0

ADN Bc A-I
Export IFC
Export current view to IFC
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdExportIfc # version 2018.0.143.0

ADN BcJ-Q
MultistoryStairSubelements
Access all subelements of all MultistoryStair instances
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMultistoryStairSubelements # version 2018.0.144.0

ADN Bc A-I
Duct Resize
Ensure that branch ducts are no larger than the main duct they are tapping into
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDuctResize # version 2018.0.145.0

ADN Bc A-I
BIM360 Links
Retrieve and list BIM360 linked models
LargeImage:
Image:
C:\a\vs\the_building_coder_samples\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdBim360Links # version 2018.0.146.0


