<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
 <AddIn Type="Command">
 <Assembly>E:\DEV\C# Projects\Revit C# Addin\Create View Auto\AutoMakeLiningConcrete_Form\AutoMakeLiningConcrete_Form\bin\Debug\AutoMakeLiningConcrete_Form.dll</Assembly>
 <AddInId>A3D97034-4AAC-48E8-B662-95A095903C04</AddInId>
 <FullClassName>AutoMakeLiningConcrete_Form.CreateViewAuto</FullClassName>
 <Text>HelloWorld</Text>
 <VendorId>ADSK</VendorId>
 <VendorDescription>INEAC, abc.com</VendorDescription>
 </AddIn>
</RevitAddIns>